## Interface: 120000, 120001
## Title: Groupinator
## Version: 1.0.0
## IconTexture: 397907
## X-Flavor: Retail
## Notes: Smart group finder filtering with playstyle filters, presets, and freshness indicators.
## Notes-deDE: Intelligente Gruppensuche-Filterung mit Spielstil-Filtern, Vorlagen und Frische-Indikatoren.
## Notes-frFR: Filtrage intelligent du recherche de groupe avec filtres de style de jeu, préréglages et indicateurs de fraîcheur.
## Notes-esES: Filtrado inteligente del buscador de grupos con filtros de estilo de juego, preajustes e indicadores de frescura.
## Notes-itIT: Filtraggio intelligente del cerca gruppo con filtri di stile di gioco, preset e indicatori di freschezza.
## Notes-ruRU: Умная фильтрация поиска групп с фильтрами стиля игры, пресетами и индикаторами свежести.
## Notes-koKR: 플레이스타일 필터, 프리셋 및 신선도 표시기가 있는 스마트 파티 찾기 필터링.
## Notes-zhCN: 智能团队查找过滤，带有游戏风格过滤器、预设和新鲜度指示器。
## Notes-zhTW: 智能團隊查找過濾，帶有遊戲風格過濾器、預設和新鮮度指示器。
## Author: dakotabryant
## SavedVariables: GroupinatorSettings
## SavedVariablesPerCharacter: GroupinatorState
## OptionalDeps: PremadeRegions, RaiderIO

## Category-enUS: Dungeons & Raids
## Category-deDE: Dungeons & Schlachtzüge
## Category-esES: Mazmorras y bandas
## Category-esMX: Calabozos y bandas
## Category-frFR: Donjons et raids
## Category-itIT: Spedizioni e incursioni
## Category-koKR: 던전 및 공격대
## Category-ptBR: Masmorras e Raides
## Category-ruRU: Подземелья и рейды
## Category-zhCN: 地下城和团队副本
## Category-zhTW: 地城與團隊

Init.lua
Compat.lua
Localization\enUS.lua
Localization\frFR.lua
Localization\deDE.lua
Localization\koKR.lua
Localization\zhCN.lua
Localization\zhTW.lua
Localization\ruRU.lua
Localization\esES.lua
Localization\itIT.lua
Modules\Logger.lua
UI\StaticPopup.xml
UI\StaticPopup.lua
Modules\Util.lua
Modules\Activity.lua
Modules\ActivityKeywords.lua
Modules\AdvancedFilter.lua
Modules\Specializations.lua
Modules\MemberInfo.lua
Modules\RemainingSlots.lua
Modules\ApplicationStatus.lua
Modules\Lockout.lua
Modules\Expression.lua
Modules\PlayerInfo.lua
Modules\Macro.lua
Modules\GroupTooltip.lua
Modules\RoleIndicators.lua
Modules\RatingInfo.lua
Modules\OneClickSignUp.lua
Modules\PersistSignUpNote.lua
Modules\SignUpOnEnter.lua
Modules\CompactListEntries.lua
Main.lua
Plugins\PremadeRegions.lua
Plugins\RaiderIO.lua
Settings\Settings.xml
Settings\Settings.lua
UI\TextButtonMixin.lua
UI\BasePanelMixin.lua
UI\Common.lua
UI\PopupMenu.xml
UI\PopupMenu.lua
UI\Help.lua
UI\Templates.xml
UI\Dialog.xml
UI\Dialog.lua
UI\DungeonPanel.xml
UI\DungeonPanel.lua
UI\DelvePanel.xml
UI\DelvePanel.lua
UI\RolePanel.xml
UI\RolePanel.lua
UI\ArenaPanel.xml
UI\ArenaPanel.lua
UI\RBGPanel.xml
UI\RBGPanel.lua
UI\RaidPanel.xml
UI\RaidPanel.lua
UI\MiniPanel.xml
UI\MiniPanel.lua
UI\UsePGFButton.lua
